server.port=9094


spring.mail.host=smtp.office365.com
spring.mail.username=dirdjo@hotmail.fr
spring.mail.password=Menestrell081288
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
#API URL
##URL BASE

###END POINT ADHERENTS
#api.url.endpoint-adherents=/Adherents
#api.url.endpoint-ajouter-adherent=/Adherents
#api.url.endpoint-modifier-adherent=/Adherents
#api.url.endpoint-recuperer-adherent=/Adherents
#api.url.endpoint-supprimer-adherent=/Adherents
#api.url.endpoint-afficher-adherent=/Adherents
###END POINT SECTIONS
#api.url.endpoint-sections=/Sections
#api.url.endpoint-ajouter-sections=/Sections
#api.url.endpoint-modifier-sections=/Sections
#api.url.endpoint-recuperer-sections=/Sections
#api.url.endpoint-supprimer-sections=/Sections
#api.url.endpoint-afficher-section=/Sections

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=josse
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

## Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#
##blob  pour hibernate
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

